events {}

http {
  server {
    location / {
      if ($request_method = POST) {
        proxy_pass http://placebids:3000;
      }
      
      if ($request_method = GET) {
        proxy_pass http://getbids:3000;
      }
    }
  }
}
